020191002~8108f49.patch
020191020~2d6e345.patch
020191107~9e29e18.patch
020191109~90305e0.patch
020191201~bc435a9.patch
020191220~a258039.patch
020200107~2c28fbb.patch
020200115~68becbd.patch
020200117~9a93d9e.patch
020200130~691d19a.patch
020200317~7598cf8.patch
020200422~e13256e.patch
020200519~72a4e10.patch
020200802~9124a15.patch
020200824~091e52a.patch
020210508~6a86e50.patch
020210521~52655dd.patch
020210702~5f74642.patch
020210805~86d31a4.patch
020210806~86bb63b.patch
020210809~88db3f5.patch
020210820~8344675.patch
020210821~f3cb320.patch
020211105~cf5b6be.patch
020220115~19ad061.patch
1001_use_regenerate-unicode-properties.patch
1002_use_newer_cheerio.patch
2005_avoid_cross-spawn.patch
2006_avoid_natural-compare.patch
2008_avoid_json-stable-stringify-without-jsonify.patch
2010_privacy.patch
2011_use_newer_eslint-scope.patch
